NODE_ENV=development
PORT=6969
USER=Hanzla
DATABASE=mongodb+srv://hanzla:<PASSWORD>@natours-cluster0.lbdkhca.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=hanzla1234
SECRET_JWT=theCuriousCaseOFBenjaminButton
JWT_EXPIRATION=90d